{
  "name": "bharat-evote",
  "version": "1.0.0",
  "private": true,
  "description": "Bharat eVote - Online Voting System for Indian Election. Capstone project by Ankit Saini, B.Tech CSE Data Science, Shoolini University.",
  "main": "server.js",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "compression": "^1.7.5",
    "helmet": "^8.0.0",
    "cookie-parser": "^1.4.7"
  },
  "license": "MIT",
  "author": "Ankit Saini <ankit.saini@shoolini.edu> | Capstone Mentor: Ms Ishani Sharma"
}
